<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Pravin Selvarajah">
    <title>Monthly Resolutions by Pravin Selvarajah</title>
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="container">
        <div class="heading">
            <h1>Monthly Resolutions</h1>
            <h3 class="heading1">Dreaming Aloud.30 days at a time.</h3>
        </div>
        <div class="layout">
            <div class="blog">
                <h2>Learn to Surf</h2>
                <img src="/Users/PravinSelvarajah/Documents/GitHub/OneMonth/HTML/monthly-resolutions/images/surfing.jpg" alt="Surfing">
                <p>This april I will travel to the Caribbean and take surfing lessons.</p>
                <hr>
                <p>My April Resolution by Pravin Selvarajah</p>
                <h2>Read Everyday</h2>
                <img src="/Users/PravinSelvarajah/Documents/GitHub/OneMonth/HTML/monthly-resolutions/images/book.jpg" alt="Books">
                <p>This month I will read 50 pages everyday, including weekends.</p>
                <hr>
                <p>My March Resolution by Pravin Selvarajah</p>
                <h2>Meditate</h2>
                <img src="/Users/PravinSelvarajah/Documents/GitHub/OneMonth/HTML/monthly-resolutions/images/meditate-girl.jpg" alt="Meditate">
                <p>I will take a meditation class and practice meditating at least 20 minutes everyday for the month.</p>
                <p>Hopefully I won't fall asleep every time I meditate</p>
                <hr>
                <p>My February Resolution by Pravin Selvarajah</p>
            </div>
            <div class="sidebar">
                <img id="display_pic" src=" /Users/PravinSelvarajah/Documents/GitHub/OneMonth/HTML/monthly-resolutions/images/chris-castiglione.jpg " alt="Picture of Chris Castiglione ">
                <p>This blog was made by Chris Castiglione</p>
                <h2>Follow Me</h2>
                <ul>
                    <li><a href="http://www.twitter.com/castig " target="_blank ">Twitter</a></li>
                    <li><a href="http://instagram.com/castig " target="_blank ">Instagram</a></li>
                    <li><a href="https://www.facebook.com/OneMonthEdu/ " target="_blank ">Facebook</a></li>
                </ul>
                <h2>Quote of the Day</h2>
                <blockquote>
                    <p>"We are what we repeatedly do. Excellence, then, is not an act, but a habit. "</p>
                    <footer>- Aristotle</footer>
                </blockquote>
            </div>
            <div class="clear">

            </div>
            <div class="footer">
                <h3>Made with <a href="http://www.onemonth.com " target="_blank ">One Month</a> HTML by Pravin Selvarajah</h3>
            </div>
        </div>
    </div>
</body>

</html>